#
# this configuration file considers that your wifi interface is "wlan0"
#
interface=wlan0

#
# neat mac
#
bssid=01:02:03:04:05:06

driver=nl80211
ignore_broadcast_ssid=0

#
# default channel is 6
#
channel=6

hw_mode=g
ieee80211n=1

wmm_enabled=1

#
# SSID
#
ssid=h3dema

#
# authentication WPA2
#
wpa=2
wpa_passphrase=my_easy_password

wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1

#
# don't control the access via MAC
#
macaddr_acl=0

#
# this is the default location used by hostapd_cli
#
ctrl_interface=/var/run/hostapd

#
# set logger
#
logger_syslog=-1
logger_syslog_level=0
logger_stdout=-1
logger_stdout_level=0
